# V-Travel

./: .gitignore  README.md  VietTravel.slnx  VietTravel_Install.iss  crash.txt  database.sql  r.ps1
VietTravel.Core/: VietTravel.Core.csproj
VietTravel.Core/Models/: Attraction.cs  Booking.cs  Customer.cs  Departure.cs  GuideProfile.cs  GuideRating.cs  Hotel.cs  Payment.cs  PromoCode.cs  PromoCodeTour.cs  PromoCodeUsage.cs  Tour.cs  TourAttraction.cs  TourGuideAssignment.cs  TourHotel.cs  TourRating.cs  TourTransport.cs  Transport.cs  User.cs  UserNotification.cs
VietTravel.Core/artifacts/tmpbuild/Debug/net10.0/: VietTravel.Core.deps.json
VietTravel.Data/: SupabaseClientFactory.cs  VietTravel.Data.csproj
VietTravel.Data/Services/: AuthService.cs  CloudinaryImageService.cs  EmailService.cs  GuideRatingService.cs  PromoCodeService.cs  TourRatingService.cs
VietTravel.Data/artifacts/tmpbuild-verify/: VietTravel.Data.deps.json
VietTravel.Data/artifacts/tmpbuild/Debug/net10.0/: VietTravel.Data.deps.json
VietTravel.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBox.cs  VietTravel.UI.csproj  app.manifest
VietTravel.UI/Converters/: BooleanConverters.cs  StringMatchConverter.cs
VietTravel.UI/Helpers/: SmoothScrollViewerHelper.cs
VietTravel.UI/Models/: AppNotification.cs  GuideContactItem.cs  GuideScheduleItem.cs  UserRoleItem.cs
VietTravel.UI/Services/: AppDialogService.cs  NotificationCenterService.cs
VietTravel.UI/Themes/: AppleDesignSystem.xaml
VietTravel.UI/UI/: 2.mov  3.mov
VietTravel.UI/ViewModels/: AdminProfileViewModel.cs  AdminShellViewModel.cs  BookingListViewModel.cs  CustomerListViewModel.cs  CustomerViewModel.cs  DashboardViewModel.cs  DebugToolsViewModel.cs  DepartureListViewModel.cs  GuideManagementViewModel.cs  GuideRatingManagementViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MessageBox.cs  NotificationListViewModel.cs  PaginatedListViewModelBase.cs  PaymentListViewModel.cs  PromoCodeManagementViewModel.cs  RatingManagementViewModel.cs  RegistrationViewModel.cs  ReportViewModel.cs  TourListViewModel.cs  TourRatingDisplayHelper.cs  UserManagementViewModel.cs  VerificationViewModel.cs
VietTravel.UI/Views/: AdminPaginationBar.xaml  AdminPaginationBar.xaml.cs  AdminProfileView.xaml  AdminProfileView.xaml.cs  AdminShellView.xaml  AdminShellView.xaml.cs  AppDialogWindow.xaml  AppDialogWindow.xaml.cs  BookingListView.xaml  BookingListView.xaml.cs  CustomerListView.xaml  CustomerListView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DebugToolsView.xaml  DebugToolsView.xaml.cs  DepartureListView.xaml  DepartureListView.xaml.cs  GuideManagementView.xaml  GuideManagementView.xaml.cs  GuideRatingManagementView.xaml  GuideRatingManagementView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NotificationListView.xaml  NotificationListView.xaml.cs  PaymentListView.xaml  PaymentListView.xaml.cs  PromoCodeManagementView.xaml  PromoCodeManagementView.xaml.cs  RatingManagementView.xaml  RatingManagementView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  TourListView.xaml  TourListView.xaml.cs  (+4 more)
VietTravel.UI/artifacts/tmpbuild-verify/: VietTravel.UI.deps.json
VietTravel.UI/artifacts/tmpbuild/Debug/net10.0-windows/: VietTravel.UI.deps.json
tasks/: lessons.md  todo.md
